cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5c9279de08e39b82b1da84d65a9b1008d4ae9cba41f7cada07ecfd20b70216c

name:           wolfram
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wolfram#readme>
homepage:       https://github.com/Valentin-elter/wolfram#readme
bug-reports:    https://github.com/Valentin-elter/wolfram/issues
author:         Valentin Elter
maintainer:     valentin.elter@epitech.eu
copyright:      Valentin Elter 2021 Epi
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Valentin-elter/wolfram

library
  exposed-modules:
      Errs
      Lib
      Opts
      Wolfram
  other-modules:
      Paths_wolfram
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable wolfram-exe
  main-is: Main.hs
  other-modules:
      Paths_wolfram
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wolfram
  default-language: Haskell2010

test-suite wolfram-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wolfram
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wolfram
  default-language: Haskell2010
